.container{
    max-width:90%;
    margin: 0 auto ;

}



*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:#ccc;
    .container();
}

header{
    background-color:rgb(214, 193, 116);
    border-radius: 30px;

    
    nav{
        max-width:100vw;
        padding: 10px;
        margin-bottom: 30px;
        
        
    
    ul{ 
        text-align: center;
        
        li{
            text-decoration:none;
            display:inline-block;
            margin-right: 10px;
           
        }
        
       
        h3{
            font-size: 1.5em;
            cursor:pointer;
            transition: transform 1s;
            transform: translateX(0) scale(0.5);
            &:hover{
                color:#ccc;
                transform: translateX(10px) scale(1.2);
            }
        }
    }
        
    }
    
}

main {
    form{
        
        text-align: center;
        button{
            padding:10px;
            font-weight: bold;
        
            
        }
    input{
        width:px;
        font-size: 1em;
        text-align: center;
        
    }
    }
    span{
         display: block;
        font-weight: bold;
        font-size:2em;
    }
}